# SolarPanels

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/io/github/faran23/solarpanels/: Config.java  GroupColor.java  SolarPanels.java  Utils.java
src/main/java/io/github/faran23/solarpanels/compat/: Jade.java  TOP.java
src/main/java/io/github/faran23/solarpanels/compat/jei/: JEI.java  UpgradeCategory.java  UpgradeWrapper.java
src/main/java/io/github/faran23/solarpanels/config/: Config.java  SolarConfigScreen.java
src/main/java/io/github/faran23/solarpanels/datagen/: SolarLootTableProvider.java  SolarRecipeProvider.java
src/main/java/io/github/faran23/solarpanels/register/: Registration.java
src/main/java/io/github/faran23/solarpanels/solar/: SolarEnergy.java  SolarEnergyDataRecord.java  SolarPanelBlock.java  SolarPanelBlockEntity.java  SolarPanelItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/solar_panels/blockstates/: solar_panel.json
src/main/resources/assets/solar_panels/lang/: en_us.json
src/main/resources/assets/solar_panels/models/block/: solar_panel.json  solar_panel_off.json  solar_panel_on.json
src/main/resources/assets/solar_panels/models/item/: solar_panel.json
src/main/resources/data/solar_panels/loot_tables/blocks/: solar_panel.json
src/main/resources/data/solar_panels/recipes/: solar_panel.json
