org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.197
loader_version_range=[1,)

mod_id=solar_panels
mod_name=Solar Panels
mod_license=MIT
mod_version=0.2.1
mod_group_id=io.github.faran23
mod_authors=faran23, ridikuloz
mod_description=Adds a solar panel.

top_version=1.21_neo-12.0.4-6
jei_version=19.22.1.316
jade_id=6738687