org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14


mod_id=solar_panels
mod_name=Solar Panels
mod_license=MIT
mod_version=0.2.1
mod_group_id=io.github.faran23
mod_authors=faran23, ridikuloz
mod_description=Adds a solar panel.

top_version=1.20.4_neo-11.0.2-3
jei_version=17.3.0.49
jade_id=5109393
