org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.2.0
forge_version_range=[49,)
loader_version_range=[49,)

mapping_channel=official
mapping_version=1.20.4
#2023.09.03-1.20.1


mod_id=solar_panels
mod_name=Solar Panels
mod_license=MIT
mod_version=0.2.1
mod_group_id=io.github.faran23
mod_authors=faran23, ridikuloz
mod_description=Adds a solar panel.

jei_version=17.3.1.5
jade_id=4978952
