org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=solar_panels
mod_name=Solar Panels
mod_license=MIT
mod_version=0.2.1
mod_group_id=io.github.faran23
mod_authors=faran23, ridikuloz
mod_description=Adds a solar panel.

top_version=1.21_neo-12.0.3-5
jei_version=19.8.2.99
jade_id=5572926